apiVersion: v2
name: promscale
description: Promscale Connector deployment

version: 0.12.0
appVersion: 0.12.0

home: https://github.com/timescale/promscale
sources:
- https://github.com/timescale/promscale

maintainers:
- name: TimescaleDB
  email: support@timescale.com
